# Avad

./: build.gradle  settings.gradle
Achievement/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/avad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/avad/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/android/avad/adapters/: AutoCompleteAdapter.java  FirebaseListAdapter.java  ItemListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/android/avad/fragments/: MatchedFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/android/avad/models/: AutoCompleteModel.java  Search.java
app/src/main/java/com/android/avad/utilities/: AnimateImageLoadingListener.java  CustomAutoCompleteTextView.java  ErrorDialogFragment.java  FadeInBitmapDisplayer.java  LocationUtil.java  NetworkUtil.java  RoundedDrawable.java  Utils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  auto_complete_items.xml  avad_item_layout.xml  fragment_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/android/avad/: ExampleUnitTest.java
