<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:id="@+id/search_layout">

        <com.facebook.login.widget.ProfilePictureView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:id="@+id/fb_dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fb_name"
            android:layout_below="@id/fb_dp"
            android:layout_marginTop="22dp"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textStyle="bold" />


            <AutoCompleteTextView
                android:id="@+id/autocomplete"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"
                android:hint="@string/hint_search_interest"
                android:singleLine="true"
                android:theme="@style/Autocomplete"
                android:textAlignment="center"
                android:layout_below="@id/fb_name"
                android:layout_marginTop="15dp"
                android:completionThreshold="3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/details_layout"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_below="@id/autocomplete">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like To Do:"
                android:id="@+id/what_to_do_text"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="normal"
                android:id="@+id/like_to_do"
                android:layout_centerInParent="true"
                android:layout_below="@id/what_to_do_text"
                android:layout_marginTop="5dp"
                />

        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_button"
            android:text="Search"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="81dp" />

    </RelativeLayout>

</LinearLayout>